<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/length_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="长度"
            android:textColor="@color/background_grey"
            android:textSize="@dimen/button_text_size" />

        <EditText
            android:id="@+id/length_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_smooth_sel"
            android:inputType="number"
            android:textColor="#00000000"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/height_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="高度"
            android:textColor="@color/background_grey"
            android:textSize="@dimen/button_text_size" />

        <EditText
            android:id="@+id/height_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_smooth_sel"
            android:inputType="number"
            android:textColor="#00000000"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</LinearLayout>